# correcao-qa-web

./: .gitignore  README.md  jenkinsfile  pom.xml
.allure/historicos/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-results/: 000368ab-52d5-4639-a8e5-60256458a6e8-container.json  0030e909-00bc-470e-b85d-dcd06654522e-result.json  0050cd81-a969-42c8-9ba7-c695b7524381-container.json  00a67023-57d9-47a7-baa8-62b2df29caf6-container.json  00b44cb9-80cb-42e1-bdb6-a50020724d17-result.json  00d989a5-5d6a-445d-8c0d-ee0e1967b0d8-container.json  00fce931-5dbb-4235-adf0-c2b58e2f89d7-result.json  010d18d3-a670-4ee5-9f61-535ced7ba088-container.json  0118b898-e4fb-4afb-b04b-d122ac9fceb0-container.json  01209b4d-0607-4a0a-95ca-1efc2b81511b-container.json  014325a0-a7b1-441d-bc24-49cba6003670-container.json  019959d6-fd03-47f6-8be9-83a86b122a43-container.json  01cd14e5-26b3-4452-866a-62b29ebed901-container.json  01d65714-d18c-4b71-9243-ff25b9d9c7dc-container.json  01d7263d-aad8-4e81-a7a0-1393d97fae96-result.json  023fcf7b-4d90-4195-9c9e-96bd6ab21c78-container.json  02556a92-beaa-45a2-b4a2-00d5f892664d-result.json  02a640f3-85ca-4488-99e2-ac99302c408d-container.json  02b26b8d-982c-42d2-8b60-07e25fd647da-container.json  02d0e697-2622-4220-9106-0d04d66bf93d-container.json  02ee0fa5-b486-4ec9-bb22-b97c9b1fd309-container.json  03190825-e2e3-41d3-ad6b-2cb70b983e2c-result.json  0340ba45-3478-4658-809f-0d27f343e92a-result.json  03a00f96-bd33-4d28-b3a1-c425a5c5f906-container.json  03c19cd9-8ef3-4b19-8848-19d2fe2ed1b6-container.json  04337c07-bbfc-411d-97fa-a53a8828ca52-result.json  043dba20-4ed4-44b4-9e00-89b82c6d03da-container.json  044cf1f0-9e5d-4c66-ac77-e010fb766d26-result.json  0493b0a4-d85f-464a-806d-929b5205e222-container.json  05cfcf5e-5ff0-4587-b184-75dbecc995a1-container.json  05dbd4e7-3896-4c08-b5e1-242d6a755982-result.json  065b7e0e-525d-4d8d-9fe2-de156094a0f6-container.json  065ec948-9fee-459e-bc02-3c33ba8fc73f-container.json  066d2212-ae52-436e-a9b1-283a09487ea4-container.json  06ae4c0d-db31-4a9a-808e-9a9c2c5ec4ec-container.json  06af7f6a-7ea2-4ea9-a0f6-d978ed8159ab-container.json  06f2a67b-d41b-4d6a-8a28-10950f056b95-result.json  06f5c8a7-6e1b-4674-953a-b5efd5b19fda-container.json  07019a50-0e61-47c0-85fb-d6ff2a711cbd-container.json  0715064e-2433-4353-91f6-1007fbfc61ad-container.json  (+1542 more)
src/main/java/com/vemser/compilador/client/: CompiladorClient.java
src/main/java/com/vemser/compilador/data/factory/: CompiladorDataFactory.java
src/main/java/com/vemser/compilador/dto/: CompiladorDto.java  CompiladorResponseDto.java
src/main/java/com/vemser/compilador/enums/: Linguagem.java
src/main/java/com/vemser/compilador/specs/: CompiladorSpecs.java  InicialSpecs.java
src/main/java/com/vemser/compilador/utils/: Manipulation.java
src/main/java/com/vemser/correcao/: Main.java
src/main/java/com/vemser/correcao/client/: AtividadesEnviadaClient.java  AtividadesInstrutorClient.java  CompiladorClient.java  CompiladorCorrecaoClient.java  LoginClient.java  QuestaoClient.java  SolucaoQuestaoClient.java
src/main/java/com/vemser/correcao/client/compilador/: CompiladorClient.java
src/main/java/com/vemser/correcao/data/factory/: CompiladorDataFactory.java  CorrigirAtividadeDataFactory.java  CriarAtividadeDataFactory.java  LoginDataFactory.java  QuestaoDataFactory.java  SolucaoQuestaoDataFactory.java  TesteDataFactory.java
src/main/java/com/vemser/correcao/dto/: AtividadeCorrigirDto.java  AtividadeDto.java  AtividadeEnviadaDto.java  AtividadeEnviadaEstagiarioDto.java  AtividadeEnviadaResponseDto.java  CompiladorDto.java  CompiladorResponseDto.java  CorrigirAtividadeDto.java  CorrigirAtividadeResponseDto.java  CriarAtividadeDto.java  CriarAtividadeResponseDto.java  DeletarAtividadeResponseDto.java  EditarQuestaoDto.java  EditarTesteDto.java  ErroAlternativoDto.java  ErroDto.java  ErroForbiddenDto.java  ErrorDeleteDto.java  ErrorDto.java  ListaTodasQuestaoResponseDto.java  LoginDto.java  LoginResponseDto.java  PageDto.java  PageableDto.java  PaginacaoAtividadeEnviadaDto.java  PaginacaoListarAtividadePorIdEstagiarioDto.java  QuestaoDto.java  QuestaoResponseDto.java  SolucaoQuestaoDto.java  SolucaoQuestaoResponseDto.java  SolucaoQuestaoTestarResponseDto.java  SortDto.java  TesteDto.java  TesteResponseDto.java
src/main/java/com/vemser/correcao/dto/atividade/: AtividadeCorrigirDto.java  AtividadeDto.java  AtividadeEnviadaDto.java  AtividadeEnviadaEstagiarioDto.java  AtividadeEnviadaResponseDto.java  BuscarAtividadeEnviadasDto.java  CorrigirAtividadeDto.java  CorrigirAtividadeResponseDto.java  CriarAtividadeDto.java  CriarAtividadeResponseDto.java  DeletarAtividadeResponseDto.java  PaginacaoAtividadeEnviadaDto.java  PaginacaoAtividadeInstrutorDto.java  PaginacaoListarAtividadePorIdEstagiarioDto.java
src/main/java/com/vemser/correcao/dto/compilador/: CompiladorDto.java  CompiladorResponseDto.java
src/main/java/com/vemser/correcao/dto/erro/: ErroDto.java  (+2 more)
src/main/java/com/vemser/correcao/enums/: Dificuldade.java  Exemplo.java  Linguagem.java  QuestoesParametro.java  Trilha.java
src/main/java/com/vemser/correcao/factory/: LoginDataFactory.java  QuestaoDataFactory.java  TesteDataFactory.java
src/main/java/com/vemser/correcao/specs/: AtividadesSpecs.java  CompiladorCorrecaoSpecs.java  CompiladorSpecs.java  InicialSpecs.java  LoginSpecs.java  QuestaoSpecs.java  SolucaoQuestaoSpecs.java
src/main/java/com/vemser/correcao/utils/: Auth.java  ConfigProperties.java  Manipulation.java
src/main/resources/: configSetting.properties
src/test/java/com/vemser/compilador/test/: CompiladorCorrecaoContratoTest.java  CompiladorCorrecaoFuncionalTest.java
src/test/java/com/vemser/correcao/test/: CompiladorContratoTest.java  CompiladorFuncionalTest.java  QuestaoFuncionalTest.java
src/test/java/com/vemser/test/: CompiladorContratoTest.java  CompiladorFuncionalTest.java
src/test/resources/schemas/: compiladorErro.json  compiladorSucesso.json  erro-compilador.json  erro.json  questao-get-listar-todos-sucesso.json  questao-post-erro.json  questao-post-sucesso.json
(+48 files in other folders)
